{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./__tests__"],
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"],
    "paths": {
      "@DataTypes/*": ["./src/data-types/*"],
      "@Utilities/*": ["./src/utilities/*"],
      "@Validation/*": ["./src/validation-algorithms/*"],
      "@JSONSchemaParser/*": ["./src/json-schema-parser/*"],
      "@Intrinsic/*": ["./src/intrinsic-type-utils/*"],
      "@TsTypeGenerator/*": ["./src/ts-type-generator/*"],
      "@UniversalParser/*": ["./src/universal-parser/*"],
      "~/*": ["./src/*"],
    },
  },
  "exclude": ["./dist"],
}
