{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./__tests__"],
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@DataTypes/*": ["./data-types/*"],
      "@Utilities/*": ["./utilities/*"],
      "@Validation/*": ["./validation-algorithms/*"],
      "@JSONSchemaParser/*": ["./json-schema-parser/*"],
      "@Intrinsic/*": ["./intrinsic-type-utils/*"],
      "@TsTypeGenerator/*": ["./ts-type-generator/*"],
      "@UniversalParser/*": ["./universal-parser/*"]
    }
  },
  "exclude": ["./dist"]
}
